ViewModule/MainWindow.xaml

<Window x:Class="PreProcessModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModule"
        mc:Ignorable="d"
        Title="Preprocess Module" Height="720" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas Name="canvas" Width="512" Height="424" Background="Black"/>
            <CheckBox Content="Eneble View" HorizontalAlignment="Left" Margin="413,463,0,0" VerticalAlignment="Top" Name="CheckBoxView"/>
        </Grid>
        <Grid Grid.Row="1">
            <Slider Name="Slider_frame" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="497" ValueChanged="Slider_frame_ValueChanged"/>
            <Label Content="File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Box_File" HorizontalAlignment="Left" Height="23" Margin="46,13,0,0" TextWrapping="Wrap" Text="Click DIR" VerticalAlignment="Top" Width="342"/>

            <Button Name="Btn_Load" Content="Load" HorizontalAlignment="Left" Margin="441,16,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>

            <Button Content="Dir" HorizontalAlignment="Left" Margin="393,16,0,0" VerticalAlignment="Top" Width="43" Click="Dir_Click"/>

            <CheckBox Content="Normalized View" HorizontalAlignment="Left" Margin="46,50,0,0" VerticalAlignment="Top" Width="123" Checked="EnableNormalize" Unchecked="DisableNormalize"/>
            <Button Content="Normalize" HorizontalAlignment="Left" Margin="393,50,0,0" VerticalAlignment="Top" Width="123" Click="Normalize_Click"/>
            <Label  Content="ANNOT:" HorizontalAlignment="Left" Margin="340,84,0,0" VerticalAlignment="Top" Height="23" Width="54"/>
            <Label Name="Label_Annot" Content="null" HorizontalAlignment="Left" Margin="393,84,0,0" VerticalAlignment="Top" Width="114" Background="Gray"/>

        </Grid>

    </Grid>

</Window>
